<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c6f-et-R2I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="46M-sa-qHb">
            <objects>
                <tableViewController id="6Hw-nu-xJi" customClass="DecksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Lj-NK-gOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ATm-Wa-GlC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATm-Wa-GlC" id="PVc-m9-qD4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Hw-nu-xJi" id="Cqb-TN-6xB"/>
                            <outlet property="delegate" destination="6Hw-nu-xJi" id="tyn-rT-aPQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="Pax-3B-heq">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="TcX-mE-9PP">
                            <connections>
                                <segue destination="sSb-75-YOH" kind="modal" id="MvB-Or-phm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Lj-NK-gOL" id="mka-LV-XZe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9w-NI-KBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="154"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="pDr-pe-YMy">
            <objects>
                <tableViewController id="GHo-SW-CW5" customClass="DeckViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sUW-6o-n9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Anj-fZ-fAg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Anj-fZ-fAg" id="55A-ZI-Hch">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHo-SW-CW5" id="Soe-a7-fqN"/>
                            <outlet property="delegate" destination="GHo-SW-CW5" id="XXA-dO-Aie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="655-mR-FtG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z13-3S-Vy2">
                            <connections>
                                <segue destination="A7K-37-MLZ" kind="modal" id="Xff-Om-ip7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxY-Cv-xG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="910"/>
        </scene>
        <!--Deck Navigation Controller-->
        <scene sceneID="XfI-X8-30O">
            <objects>
                <navigationController storyboardIdentifier="deckNavigationController" id="CCC-5O-Wch" customClass="DeckNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xic-EO-NyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GHo-SW-CW5" kind="relationship" relationship="rootViewController" id="BPD-zC-edC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDi-GO-b6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RER-77-tmA">
            <objects>
                <navigationController id="sSb-75-YOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNU-ld-nak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IZb-iK-dgp" kind="relationship" relationship="rootViewController" id="ifU-w2-tyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ns-wP-Kgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="154"/>
        </scene>
        <!--Add Deck-->
        <scene sceneID="hua-bg-4aG">
            <objects>
                <viewController id="IZb-iK-dgp" customClass="AddDeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ze4-Ft-sQx"/>
                        <viewControllerLayoutGuide type="bottom" id="z2l-pL-I1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61g-El-HUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-JX-b9N">
                                <rect key="frame" x="16" y="132" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-0y-yOP">
                                <rect key="frame" x="16" y="103" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please input a deck name." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-ZL-NMx">
                                <rect key="frame" x="16" y="180" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143654336734693" green="0.022166474814288375" blue="0.046815694445830273" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Deck" id="Akv-WO-g8L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E21-a2-1PO">
                            <connections>
                                <action selector="cancelButtonClick:" destination="IZb-iK-dgp" id="XqD-XO-q9B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uu5-o2-3Ow">
                            <connections>
                                <action selector="addDeck:" destination="IZb-iK-dgp" id="U48-s7-B3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckNameField" destination="UhJ-JX-b9N" id="qQa-pZ-v9D"/>
                        <outlet property="doneButton" destination="uu5-o2-3Ow" id="k1Z-aM-as9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEf-va-YnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czV-aa-gLb">
            <objects>
                <navigationController id="A7K-37-MLZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOy-Wc-bjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tl4-hR-emo" kind="relationship" relationship="rootViewController" id="kdD-cL-FaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRB-OE-nkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="910"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="0FR-g3-xPD">
            <objects>
                <viewController id="tl4-hR-emo" customClass="AddCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPP-TW-hRx"/>
                        <viewControllerLayoutGuide type="bottom" id="FjD-j5-iuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7A-GU-pmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Front:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-dd-f8M">
                                <rect key="frame" x="16" y="103" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Front" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-w9-QTA">
                                <rect key="frame" x="16" y="132" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Back:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-N6-3Jn">
                                <rect key="frame" x="16" y="273" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" text="Back" translatesAutoresizingMaskIntoConstraints="NO" id="L7o-KG-Jeq">
                                <rect key="frame" x="16" y="302" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Card" id="mTZ-UD-uM4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z1f-92-7uc">
                            <connections>
                                <action selector="cancelButtonClick:" destination="tl4-hR-emo" id="uNc-wX-kyp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NCW-iE-cKa">
                            <connections>
                                <action selector="addCard:" destination="tl4-hR-emo" id="1GK-XS-wDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardBack" destination="L7o-KG-Jeq" id="rc0-q5-BVa"/>
                        <outlet property="cardFront" destination="i0M-w9-QTA" id="77l-CT-0hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXQ-zn-skF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="910"/>
        </scene>
        <!--View Card Navigation Controller-->
        <scene sceneID="M4v-Jg-dOY">
            <objects>
                <navigationController storyboardIdentifier="viewCardNavigationController" id="TJ9-hd-nPx" customClass="ViewCardNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajE-YJ-8zZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PUK-IT-tAa" kind="relationship" relationship="rootViewController" id="yOn-04-Soz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgJ-TM-9Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qI1-Fz-3Ci">
            <objects>
                <navigationController id="c6f-et-R2I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeB-9P-U60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Hw-nu-xJi" kind="relationship" relationship="rootViewController" id="Eg4-he-G84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxd-Ik-kEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="154"/>
        </scene>
        <!--Edit Card-->
        <scene sceneID="9cm-wn-7oF">
            <objects>
                <viewController storyboardIdentifier="cardViewController" id="PUK-IT-tAa" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fa0-g7-6YU"/>
                        <viewControllerLayoutGuide type="bottom" id="GEc-bI-swX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dc-ap-7pG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Front:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-cp-cXi">
                                <rect key="frame" x="16" y="103" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Front" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-rT-msH">
                                <rect key="frame" x="16" y="132" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Back:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-Sy-EjM">
                                <rect key="frame" x="16" y="273" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" text="Back" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-5F-Nsw">
                                <rect key="frame" x="16" y="302" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Card" id="DMm-Kj-9S1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WCS-bI-fGS">
                            <connections>
                                <action selector="cancelButtonClick:" destination="PUK-IT-tAa" id="7QP-7a-0OB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QK5-Wp-Z6W">
                            <connections>
                                <action selector="saveButtonClick:" destination="PUK-IT-tAa" id="h8l-kb-YHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardBack" destination="cI6-5F-Nsw" id="DN3-ac-mzr"/>
                        <outlet property="cardFront" destination="Va3-rT-msH" id="k2y-AI-wDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4g-bo-Awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1592"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
